{
  "permissions": {
    "allow": [
      "Bash(npx tsx *)",
      "Bash(echo \"exit: $?\")",
      "Bash(taskkill //PID 8532 //F)",
      "Bash(taskkill //PID 47820 //F)",
      "Bash(taskkill //PID 36740 //F)",
      "Bash(taskkill //PID 17928 //F)",
      "Bash(docker exec *)",
      "Bash(curl -s -o /dev/null -w \"login page: %{http_code}\\\\n\" --max-time 10 http://localhost:3000/login)",
      "Bash(curl -s -b /tmp/pt.txt -D - --max-time 10 http://localhost:3000/employee -o /dev/null)",
      "Bash(docker info *)",
      "Bash(docker exec timesheetapp-postgres-1 psql -U timesheet -d timesheet -c ' *)",
      "Bash(curl -s -b /tmp/admin.txt --max-time 20 -X POST http://localhost:3000/api/_test-import -F mode=preview -F file=@scratch-test-import.xlsx -o /tmp/preview1.json -w 'status: %{http_code}\\\\n')",
      "Bash(node scratch-test-import.js)",
      "Bash(node scratch-gen-sample.js)",
      "Bash(rm scratch-gen-sample.js)",
      "Bash(rm -f scratch-verify.ts)",
      "Bash(gh auth *)"
    ]
  }
}
